.faq{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f4f7fa;
    position: relative;
}

.container-grid{
    margin: 6em 4em;
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 30em 30em 30em;
    grid-template-rows: 24em 24em;   
    gap: 4em;
}

.grid-item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all .2s ease;
    cursor: pointer;
}

.grid-item img{
    width: 20%;
}

.grid-item h1{
    font-size: 2em;
    color: #133771;
    text-align: center;
}

.grid-item p{
    font-size: 1.3em;
    line-height: 1.4em;
    text-align: center;
    width: 80%;
}

.grid-item:hover{
    transform: scale(1.1);
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    width: 50%;
    height: 100%;
    margin-top: 2em;
}

.container-right h1{
    margin: 0;
    font-size: 3.5em;
    font-weight: 400;
    color: #133771;
    text-transform: uppercase;
    padding: .5em 0em;
    position: relative;
}

.container-right h1::after{
    content: "";
    height: 2px;
    width: 52%;
    background-color: #133771;
    position: absolute;
    bottom: 0;
    left: 22%;
}

.container-right img{
    width: 40%;
}